<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="hari.css" />
  <style>
    body {
      background-color: whitesmoke;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #fff;
    }

    nav h1 {
      margin: 0;
    }

    nav ul {
      
      display: flex;
      gap: 15px;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      font-weight: bold;
      
    }

    nav ul li {
      
      margin-left: 8px;
      color: gray;
      cursor: pointer;
    }

    .let button {
      background-color: blue;
      color: white;
      
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    .let button:hover {
      background-color: lightblue;
    }

    .title {
      padding: 40px;
    }

    .title h1 {
      font-size: 65px;
    }

    .head h2 {
      font-size: 50px;
      color: #333;
    }

    .para p {
      font-size: 16px;
      color: #555;
      max-width: 700px;
    }

    .action-buttons {
      margin-top: 20px;
      .profile-image {
  text-align: center;
  margin-bottom: 20px;
}

.profile-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ccc;
}

    }

    .action-buttons button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 15px;
      margin-top: 40px;
    }

    .action-buttons button:hover {
      background-color: #1e7e34;
    }

    
  
  </style>
</head>
<body>

  <div class="header">
    <nav>
      <h1>Chinna.</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Portfolio</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
      <div class="let">
        <button>Let's Talk</button>
      </div>
    </nav>
  </div>

  <div class="title">
    <h1>Hi, I'm ChinnaThambi</h>
    <div class="profile-image">
  <div class="profile-image">
  <img src="imger/download (1).jpeg" >
</div>



    <div class="head">
      <h2>Frontend Developer</h2>
      <div class="para">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
          exercitationem minus, quidem, dolores maxime nostrum recusandae pariatur
          assumenda fugit veniam officia, quaerat placeat numquam sit cumque harum
          earum maiores officiis praesentium non sequi repudiandae fuga mollitia.
          Recusandae a, ex delectus, consequatur reiciendis temporibus porro ducimus
          corporis alias est, exercitationem reprehenderit.
        </p>
      </div>
      <div class="action-buttons">
        <button>Hire Me</button>
        <button>See My Projects</button>
   
      </div>
    </div>
  </div>
  </div>

</body>
</html>